aiohttp==3.9.5
aiosignal==1.3.1
asn1crypto==1.5.1
astroid==3.1.0
attrs==23.2.0
black==24.4.2
blinker==1.7.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==2.0.12
click==8.1.7
cloud-sql-python-connector==1.9.1
cryptography==42.0.7
dill==0.3.8
flake8==7.0.0
Flask==3.0.0
Flask-SQLAlchemy==3.1.1
frozenlist==1.4.1
google-api-core==2.18.0
google-auth==2.29.0
google-cloud-core==2.4.1
google-cloud-datastore==2.19.0
googleapis-common-protos==1.63.0
greenlet==3.0.3
grpcio==1.62.2
grpcio-status==1.62.2
gunicorn==22.0.0
idna==3.7
isort==5.13.2
itsdangerous==2.2.0
Jinja2==3.1.3
MarkupSafe==2.1.5
mccabe==0.7.0
multidict==6.0.5
mypy-extensions==1.0.0
packaging==24.0
pathspec==0.12.1
pg8000==1.31.2
platformdirs==4.2.1
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycodestyle==2.11.1
pycparser==2.22
pyflakes==3.2.0
pylint==3.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-tds==1.15.0
requests==2.26.0
rsa==4.9
ruff==0.4.4
scramp==1.4.5
six==1.16.0
SQLAlchemy==2.0.30
tomlkit==0.12.5
typing_extensions==4.11.0
urllib3==1.26.18
Werkzeug==3.0.2
yarl==1.9.4
